$inherits:
  from: 'tasks/builds/b2g_phone_base.yml'
  variables:
    build_name: 'nexus-5-l-ota'
    build_type: 'debug'
task:
  workerType: balrog
  metadata:
    name: '[TC] B2G Nexus 5L OTA (userdebug)'
  scopes:
    - 'docker-worker:cache:build-nexus-5l-ota-debug'
    - 'docker-worker:cache:build-nexus-5l-ota-debug-objdir-gecko-{{project}}'
    - 'docker-worker:feature:balrogVPNProxy'

  payload:
    features:
      balrogVPNProxy: true
    cache:
      build-nexus-5l-ota-debug: /home/worker/workspace
      build-nexus-5l-ota-debug-objdir-gecko-{{project}}: /home/worker/objdir-gecko
    env:
      VARIANT: userdebug
      B2G_DEBUG: 0
      TARGET: 'nexus-5-l'
      DEBUG: 0
      MOZHARNESS_CONFIG: b2g/taskcluster-phone-fota.py
      B2G_UPDATE_CHANNEL: '{{b2g_update_channel}}'
    command:
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/phone-builder &&
        buildbot_step 'Build' ./build-phone-ota.sh $HOME/workspace
  extra:
    locations:
      img: 'private/build/nexus-5-l.zip'
    treeherderEnv:
      - staging
    treeherder:
      symbol: B
      groupSymbol: Nexus-5L-OTA
      groupName:  Nexus 5 Lollipop Device Image
      machine:
        platform: b2g-device-image
      collection:
        debug: true
