$inherits:
  from: 'tasks/builds/dbg_linux64_clobber.yml'
task:
  # same as clobber, but with a cached workspace
  scopes:
    - 'docker-worker:cache:build-{{project}}-linux64-c6-workspace'

  payload:
    cache:
      build-{{project}}-linux64-c6-workspace: '/home/worker/workspace'
